language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/node-server
deploy:
  provider: heroku
  app: chris-notes-server
  api_key:
    secure: L7hetaL+DXMF/BJBSFNk+eapWMRW4MAaf1CDRQ0TK9ewYt1sEsUe0YgXZCnkLyEFN3702oQMjKYeT02r50YATEzjAkM3NTnl8i8vcjFeXq45pNu22VbnrraRunSTt7gSNhG/EA2+3tqxJz2//dMdgqMPwNmN4YBnbZS/+XFMe3NgLnIGV9rg5is42fggQ7cGQlhcBWVPcjD2Nrzb1YhnEDEuxwsxCyHBGXA2Uabaxt/kXDMejewlzkRa2LP7NjTHo78J1PTny7HkxzUXtR/MVdap5k/PHnw0FpFctAjldccZ/vIkpfw4uZMJPYeu+fF3WOggBe8d+LD6uU9yU8/JGz3UxYYYW16S4vA0oZhXXEXTSOOL/2eNn65SAcAZ4KCan3wC8OJXF5Zn3XYL/JaQFjqWhMBXVW0uVHrrf2q22EO6u5IRwCdtSpwboyROKg88YdVcda5APTBRasMXTSUNZxGZTQOPeE+bK6uT/Cf2j6XWyOanIf2sZ8X6CtBaGX+HVsXKFsxrakcVCv/4Cv9EpAHFB3fk26vkImxOqIuQyEkSVvSIVZ93QThx8aHRPEcQ+MtNt5jC+KqIxY2nwB4iUJv9SADCXgE0MUOqSV5bsCjISLNq86AX8oq+HRne2mV7vyPWPXcTauHyaN+GFgj5HJVOikZvCAHeUaugyFuyn0g=
